{
    "name": "my-first-ts-package-eric",
    "version": "0.0.1", 
    "description": "First typescript lib", 
    "main": "dist/index.js",
    "types": "dist/index.d.ts", 
    "scripts": {
        "build": "tsc"
    }
}